1419232823324	Rename method 'apply'
1419241199051	Rename type 'CSSParserDemo'
1419257610635	Rename type 'ListLinks'
1419327452038	Rename local variable 'matchedModel'
1419353180296	Rename type 'T'
1419353184864	Move compilation unit
1419406052465	Rename resource 'HttpsClient.txt'
1419414660261	Delete element
1419414670418	Delete element
1419414676337	Delete element
1419414678023	Delete element
1419414683527	Delete element
1419415543924	Delete element
1419415562009	Move compilation unit
1419415565715	Move compilation unit
1419415571764	Move compilation unit
1419423711372	Copy file
1419423715860	Rename resource 'test'
1419580338091	Delete elements
1419580342609	Delete element
1419591597734	Rename type 'PhishMailGuarg'
1419606245182	Rename local variable 'anchorText'
